# java

common-utils-demo/: pom.xml
common-utils-demo/src/main/java/bean/: Student.java
common-utils-demo/src/main/java/demo/: CollectionUseDemo.java  ObjectUseDemo.java  OptionalUseDemo.java  PreconditionsUseDemo.java  StringUseDemo.java
kafka-demo/: docker-compose.yml  pom.xml  test.sh
kafka-demo/src/main/java/com/lzt/kafka/demo/: ConsumerDemo.java  ProduceDemo.java
kafka-demo/src/main/resources/: consumer.properties  producer.properties
springboot/: pom.xml
springboot/src/main/java/com/lzt/: controller.java
springboot/src/test/java/: LockDead.java  LockDead2.java  SystemEnv.java
verification/: pom.xml
verification/src/main/java/: AtomicCounter.java  ClassLoader.java  LockDead2.java  ReentranceCounter.java  SyncronizedCounter.java  ThreadClassLoader.java  VolatileCounter.java
